Question:
Arithmetic, Assignment, Relational, Logical
Conditional (ternary), Bitwise, Increment/Decrement
code:
let a = 10;
let b = 5;

console.log(a + b);
console.log(a * b);
console.log(a % b);

a += 5;
console.log(a);

console.log(a > b);
console.log(a == 15);
console.log(a != b);

let x = true;
let y = false;

console.log(x && y);
console.log(x || y);
console.log(!x);

let result = (a > b) ? "A is bigger" : "B is bigger";
console.log(result);

console.log(5 & 3);
console.log(5 | 3);
console.log(5 ^ 3);
console.log(5 << 1);
console.log(5 >> 1);

let n = 10;
n++;
console.log(n);
n--;
console.log(n);
